In [1]:
import pandas as pd

In [2]:
log = pd.read_csv('log.xls', header=None)
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [3]:
sample = pd.read_csv('sample.xls')
sample.columns = [x.lower() for x in sample.columns]
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [4]:
log.columns = ['user_id', 'time', 'bet', 'win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [5]:
users = pd.read_csv('users.xls', encoding='koi8_r', sep='\t')
users.columns = ['user_id', 'email', 'geo']
users

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [6]:
users.geo.unique()
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [7]:
sample = pd.read_csv('sample.xls')
sample.info()
sample.Name.unique()
sample.Profession.unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   City        10 non-null     object
 2   Age         11 non-null     int64
 3   Profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

array(['Клинер', 'Менеджер', 'Водитель', 'Рабочий'], dtype=object)

In [8]:
# log.user_id.unique()

In [9]:
sample2 = sample[sample.Age < 30]
sample2.Age.unique()

array([25, 19, 29], dtype=int64)

In [10]:
log.columns = ['user_id','time', 'bet','win']
log_win = log[log.win.isnull() == False]
win_count = len(log_win)

In [11]:
sample2 = sample[(sample.Age < 30)&(sample.Profession == 'Рабочий')]
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [12]:
# запрос сравнение
sample.query('Age>20')

# запрос равенство
sample.query('Age==20')

# запрос входит в список
sample.query('City in ["Рига", "Сочи", "Москва"]')

# запрос несколько условий сразу
sample.query('City in ["Рига", "Сочи", "Чебоксары", "Сургут"] & 21<Age<50 & Profession!="Менеджер"')

     Name    City  Age Profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

In [13]:
log = pd.read_csv("log.xls",header=None)
log.columns = ['user_id','time', 'bet','win']
log2 = log.query('bet<2000 & win > 0')

In [14]:
sample[sample.Name.str.match("К", na=False)]

           Name        City  Age Profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [15]:
sample[~sample.Name.str.match("К", na=False)]

          Name         City  Age Profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [16]:
sample3 = sample[sample.City.str.contains("о", na=False)]
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [64]:
log = pd.read_csv("log.xls",header=None)
log.columns = ['user_id','time', 'bet','win']
new_log = log[~log.user_id.str.contains("#error", na=False)]
new_log
# log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [70]:
sample.Age.apply(lambda x: x**2)

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [75]:
def func(x):
    if x < 30:
        return x
    else:
        return 0
sample.Age.apply(func)

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [78]:
sample.Age = sample.Age.apply(lambda x: x+1)
sample2 = sample

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [80]:
sample.City = sample.City.apply(lambda x: str(x).lower())
sample2 = sample

            Name         City  Age Profession
0         Иванов       москва   26     Клинер
1            NaN    волгоград   32   Менеджер
2         Иванов       москва   26     Клинер
3        sidorov  владивосток   44   Менеджер
4        _______        курск   51   Водитель
5       Кузнецов         сочи   20    Рабочий
6          Сажин       сургут   30    Рабочий
7   Котлеревский   йошкар-ола   33    Рабочий
8     Завалишина    чебоксары   37   Менеджер
9         Левина          nan   56    Рабочий
10          Фикс         рига   43    Рабочий

In [85]:
def profession_code(s):
    if s == "Рабочий":
        return 0
    elif s == "Менеджер":
        return 1
    else:
        return 2
profession_code("Менеджер")
sample.Profession = sample.Profession.apply(profession_code)
sample2 = sample

In [89]:
def age_category(age):
    if age < 23:
        return "молодой"
    elif 23 < age < 35:
        return "средний"
    elif age > 34:
        return "зрелый"
age_category(30)

'средний'

In [91]:
sample['Age_category'] = sample.Age.apply(age_category)
sample

            Name         City  Age  Profession Age_category
0         Иванов       москва   26           2      средний
1            NaN    волгоград   32           1      средний
2         Иванов       москва   26           2      средний
3        sidorov  владивосток   44           1       зрелый
4        _______        курск   51           2       зрелый
5       Кузнецов         сочи   20           0      молодой
6          Сажин       сургут   30           0      средний
7   Котлеревский   йошкар-ола   33           0      средний
8     Завалишина    чебоксары   37           1       зрелый
9         Левина          nan   56           0       зрелый
10          Фикс         рига   43           0       зрелый

In [135]:
def correct_id(id):
    if "#error" in id:
        return ""
    else:
        return id[id.find("user"):]
log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id','time','bet','win']
log.user_id = log.user_id.apply(correct_id)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [168]:
log = pd.read_csv("log.xls",header=None) 
log.columns = ['user_id','time','bet','win']

    
log.time = log.time.str.replace('[', '')
log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

In [176]:
log = pd.read_csv("log.xls",header=None) 
log.columns = ['user_id','time','bet','win']
log = log[~log.user_id.str.contains("#error", na=False)]
log.user_id = log.user_id.apply(lambda x: x[x.find("user"):])
log.time = log.time.str.replace("[", '')
log[log.bet == log.bet.max()]

     user_id                 time        bet        win
29  user_942  2019-01-04 13:59:42  1678321.0  9876543.0